# Demo

./: .gitignore  pom.xml
src/test/java/testmaster/junit5/: BaseJunit4.java  BaseJunit5.java  Junit4Test.java  Junit5Test.java
src/test/resources/: parameterized.csv
